# raca-gatos-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/br/com/raca/gatos/: RacaGatosApplication.java
src/main/java/br/com/raca/gatos/client/: TheCatsClient.java
src/main/java/br/com/raca/gatos/config/: InicializaCargaRepositorios.java  WebConfig.java
src/main/java/br/com/raca/gatos/controller/: RacaController.java
src/main/java/br/com/raca/gatos/controller/api/: RacaApi.java
src/main/java/br/com/raca/gatos/entity/: Categoria.java  FotoInfo.java  Raca.java
src/main/java/br/com/raca/gatos/exception/: GlobalExceptionHandler.java
src/main/java/br/com/raca/gatos/model/: CategoriaEnum.java  FalhaConstants.java  FotoDto.java  RacaDto.java
src/main/java/br/com/raca/gatos/model/rest/: BreedResponse.java  FalhaResponse.java  ImagesResponse.java
src/main/java/br/com/raca/gatos/repository/: CategoriaRepository.java  FotoInfoRepository.java  RacaRepository.java  RacaSpecification.java
src/main/java/br/com/raca/gatos/service/: CategoriaService.java  FotoInfoService.java  RacaService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/dashbaoard/cats/service/: FotoInfoServiceTest.java  RacaServiceTest.java
src/test/java/br/com/raca/gatos/constant/sql/: SqlScripts.java
src/test/java/br/com/raca/gatos/controller/: RacaControllerTeste.java
src/test/java/br/com/raca/gatos/service/: CategoriaServiceTeste.java  FotoInfoServiceTeste.java  RacaServiceTeste.java
src/test/resources/: application-test.properties  application-test.yml  init.sql
src/test/resources/sql/: clear.sql  raca.sql
